// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 6
        BOTTOMMARGIN, 37
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        VERTGUIDE, 16
        VERTGUIDE, 69
        VERTGUIDE, 74
        VERTGUIDE, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIME DIALOGEX 31, 26, 140, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,23,50,14
    LTEXT           "Length:",-1,7,9,25,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_LENGTH,37,7,37,12,ES_AUTOHSCROLL
    LTEXT           "Fade:",-1,7,26,25,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_FADE,37,24,37,12,ES_AUTOHSCROLL
END

IDD_PLAYLISTINFO DIALOGEX 0, 0, 264, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_TRACKLIST,7,12,106,160,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "All >>",IDC_ADDALL,117,44,30,14
    PUSHBUTTON      ">>",IDC_ADD,117,71,30,14
    PUSHBUTTON      "<<",IDC_REMOVE,117,98,30,14
    PUSHBUTTON      "<< All",IDC_REMOVEALL,117,125,30,14
    PUSHBUTTON      "Move Up",IDC_MOVEUP,151,12,106,11
    LISTBOX         IDC_PLAYLIST,151,25,106,134,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move Down",IDC_MOVEDOWN,151,161,106,11
    DEFPUSHBUTTON   "OK",IDOK,80,178,48,12
    PUSHBUTTON      "Cancel",IDCANCEL,134,178,48,12
END

IDD_CONFIG DIALOGEX 0, 0, 163, 239
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Global settings",IDC_GROUPBOX,7,7,149,27
    CONTROL         "Force all songs to play indefinitely",IDC_INDEFINITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,18,121,10
    GROUPBOX        "GBS/HES/NSF/SPC",IDC_STATIC,7,35,149,48
    RTEXT           "Default length is:",IDC_STATIC,11,49,58,8
    EDITTEXT        IDC_DLENGTH,74,47,47,12,ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP
    LTEXT           "m:s.ms",IDC_STATIC,123,49,24,8
    RTEXT           "Fade out for:",IDC_STATIC,15,65,54,8
    EDITTEXT        IDC_DFADE,74,63,47,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "m:s.ms",IDC_STATIC,123,65,24,8
    GROUPBOX        "GBS/GYM/HES/NSF/VGM",IDC_STATIC,7,84,149,32
    RTEXT           "Sample rate:",IDC_STATIC,24,98,45,10
    COMBOBOX        IDC_SAMPLERATE,74,96,47,106,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "NSF",IDC_STATIC,7,117,149,59
    CONTROL         "Write to files",IDC_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,128,57,10
    CONTROL         "Convert to NSFE if necessary",IDC_WNSFE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,144,111,10
    CONTROL         "Ignore NSFE playlists",IDC_NSFEPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,160,85,10
    GROUPBOX        "SPC",IDC_STATIC,7,177,149,27
    CONTROL         "Remove surround effect",IDC_ANTISURROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,188,93,10
    GROUPBOX        "VGM",IDC_STATIC,7,205,149,27
    CONTROL         "GD3 tag reader prefers Japanese fields",IDC_GD3JAPANESE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,216,138,10
END

IDD_MONITOR DIALOGEX 0, 0, 187, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable playback override",IDC_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,94,8
    PUSHBUTTON      "Reset",IDC_RESET,147,4,33,12
    LTEXT           "Tempo:",IDC_TEMPO_CAPTION,7,22,27,10
    RTEXT           "",IDC_TEMPO,37,22,32,10
    CONTROL         "",IDC_TEMPO_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,22,105,10
    CONTROL         "",IDC_VOICE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,50,8
    CONTROL         "",IDC_VOICE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,50,8
    CONTROL         "",IDC_VOICE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,50,8
    CONTROL         "",IDC_VOICE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,50,8
    CONTROL         "",IDC_VOICE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,50,8
    CONTROL         "",IDC_VOICE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,50,8
    CONTROL         "",IDC_VOICE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,50,8
    CONTROL         "",IDC_VOICE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,50,8
    CONTROL         "",IDC_VOICE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,50,8
    CONTROL         "",IDC_VOICE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,137,50,8
    CONTROL         "",IDC_VOICE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,38,50,8
    CONTROL         "",IDC_VOICE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,49,50,8
    CONTROL         "",IDC_VOICE13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,60,50,8
    CONTROL         "",IDC_VOICE14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,71,50,8
    CONTROL         "",IDC_VOICE15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,82,50,8
    CONTROL         "",IDC_VOICE16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,93,50,8
    CONTROL         "",IDC_VOICE17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,104,50,8
    CONTROL         "",IDC_VOICE18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,115,50,8
    CONTROL         "",IDC_VOICE19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,126,50,8
    CONTROL         "",IDC_VOICE20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,137,50,8
    CONTROL         "",IDC_VOICE21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,38,50,8
    CONTROL         "",IDC_VOICE22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,49,50,8
    CONTROL         "",IDC_VOICE23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,60,50,8
    CONTROL         "",IDC_VOICE24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,71,50,8
    CONTROL         "",IDC_VOICE25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,82,50,8
    CONTROL         "",IDC_VOICE26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,93,50,8
    CONTROL         "",IDC_VOICE27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,104,50,8
    CONTROL         "",IDC_VOICE28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,115,50,8
    CONTROL         "",IDC_VOICE29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,126,50,8
    CONTROL         "",IDC_VOICE30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,137,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_LOGO2               JPG                     "gep2.jpg"
IDB_LOGO1               JPG                     "gep1.jpg"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

